
// Mixins
@mixin transition($prop,$time,$style)
  -webkit-transition: $prop $time $style
  -o-transition: $prop $time $style
  transition: $prop $time $style
@mixin animator ($name, $time, $style, $duration, $ending)
    -webkit-animation: $name $time $style $duration $ending
    -moz-animation: $name $time $style $duration $ending
    -o-animation: $name $time $style $duration $ending
    animation: $name $time $style $duration $ending
//default Styles
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap')
html
  overflow-x: hidden
body,html
  scroll-behavior: smooth
  overflow-x: hidden
  padding: 0
  box-sizing: border-box
  letter-spacing: 0.8px
  position: relative
a
  text-decoration: none
ul
  margin: 0
  padding: 0
  li
    list-style: none
//Paragraphs
.paragraphs1
  font-size: 20px !important
  @media (max-width: 575.98px)
    font-size: 17px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 18px !important
  @media (min-width: 768px) and (max-width: 991.98px)
    font-size: 19px !important
.paragraphs2
  font-size: 16px !important
  @media (max-width: 575.98px)
    font-size: 14px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 15px !important
.paragraphs3
  font-size: 14px !important
  @media (max-width: 575.98px)
    font-size: 12px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 13px !important
.paragraphs4
  font-size: 18px !important
  @media (max-width: 575.98px)
    font-size: 17px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 16px !important
.paragraphs5
  font-size: 17px !important
  @media (max-width: 575.98px)
    font-size: 16px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 15px !important
.paragraphs6
  font-size: 12px !important
  @media (max-width: 575.98px)
    font-size: 11px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 11px !important
.paragraphs7
  font-size: 24px !important
  @media (max-width: 575.98px)
    font-size: 18px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 22px !important
.paragraphs8
  font-size: 32px !important
  @media (max-width: 575.98px)
    font-size: 24px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 28px !important
.paragraphs9
  font-size: 15px !important
  @media (max-width: 575.98px)
    font-size: 13px !important
  @media (min-width: 576px) and (max-width: 767.98px)
    font-size: 14px !important
//Project
@font-face
  font-family: 'Pacifico'
  font-style: normal
  font-weight: 400
  src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format('woff2')
  font-display: swap
